<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head"></head>
</head>
<body>

    <nav th:replace="layout :: header"></nav>

    <h1 style="text-align: center;">Bạn không có quyền truy cập trang!!!</h1>

    <footer th:replace="layout :: footer"></footer>

</body>
</html>